<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditIngredientWindow</class>
 <widget class="QDialog" name="EditIngredientWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edition des Ingrédients</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>236</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="lineWidth">
         <number>10</number>
        </property>
        <property name="midLineWidth">
         <number>10</number>
        </property>
        <property name="text">
         <string>Liste des ingrédients éxistant dans la base de donnée : </string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="listWidgetDrag" name="listIngrDataBase">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Liste des ingrédients présent dans votre produit : </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ListwidgetDeletable" name="listIngrProduct">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListwidgetDeletable</class>
   <extends>QListWidget</extends>
   <header location="global">listwidgetdeletable.h</header>
  </customwidget>
  <customwidget>
   <class>listWidgetDrag</class>
   <extends>QListWidget</extends>
   <header location="global">listwidgetdrag.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
